# SparkStreamingKafka

./: .gitignore  README.md  pom.xml
KafkaStreaming-0-10/: pom.xml
KafkaStreaming-0-10/src/main/java/com/summer/sparkstream/: KafkaOffsetSaveToHBase.java  SparkKryoSerializer.java
KafkaStreaming-0-10/src/main/resources/: log4j.properties
KafkaStreaming-0-10/src/main/spark/com/summeer/sparkstream/: DirectWordCount.scala
KafkaStreaming-0-10/src/main/spark/com/summer/sparkstream/: DirectWordCount.scala  KafkaTopicOffsetSaveToHBase.scala
KafkaStreaming-0-8/: README.md  pom.xml
KafkaStreaming-0-8/src/main/resources/: log4j.properties
KafkaStreaming-0-8/src/main/spark/com/summer/sparkstream/: DirectCheckPointModel.scala  DirectModel.scala  DirectWithHBaseModel.scala  KafkaManager.scala  KafkaOffsetIdempotent.scala  KafkaOffsetTransaction.scala  ReceiverCheckPointModel.scala  ReceiverModel.scala
KafkaStreaming-0-8/src/main/spark/com/summer/util/: HBaseConnectionPool.scala
